# groovy-jpa-toolkit

./: .gitignore  pom.xml
groovy-jpa-annotations/: pom.xml
groovy-jpa-annotations/src/main/java/com/chrylis/gjt/annotation/: GjtId.java  GjtTest.java  GjtVersion.java  TwoWaySetter.java
groovy-jpa-annotations/src/main/java/com/chrylis/gjt/transform/: AbstractGjtAstTransformation.java  AbstractGjtPropertyAddingAstTransformation.java  GjtIdAstTransformation.java  GjtTestAstTransformation.java  GjtUtils.java  GjtVersionAstTransformation.java  TwoWaySetterAstTransformation.java
groovy-jpa-annotations/src/test/java/com/chrylis/gjt/transform/: GjtIdAstTransformationTest.groovy  GjtUtilsTest.groovy  GjtVersionAstTransformationTest.groovy  TwoWaySetterAstTransformationTest.groovy
groovy-jpa-annotations/src/test/java/com/chrylis/gjt/transform/annotationcollectors/: AddColumnName.groovy  AddOneToOne.groovy
groovy-jpa-annotations/src/test/java/com/chrylis/gjt/transform/entities/: Bar.groovy  Foo.groovy
groovy-jpa-examples/: pom.xml
groovy-jpa-examples/src/main/java/com/chrylis/gjt/examples/domain/: OtherEntity.groovy  SimpleEntity.groovy
