<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.chrylis.gjt</groupId>
        <artifactId>groovy-jpa-toolkit-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>groovy-jpa-examples</artifactId>
    <name>Groovy JPA Toolkit examples</name>
    <description>example code demonstrating the GJT</description>

    <dependencies>
        <dependency>
            <groupId>com.chrylis.gjt</groupId>
            <artifactId>groovy-jpa-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>